/* body {
    padding-top: 20px;
} */

h1 {
    color:red
}

.navbar-custom {
  background-color: #cad1e0;
}

.button-wrapper .btn {
  margin-bottom:5px;
}

.form-control {
  margin-bottom:5px;
}

.pull-right {
  float: right !important;
}

/* .Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
} */

.footer {
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


#mapid { 
  height: 280px; 
  width: auto;
  margin-bottom:5px;

}
