.Code__code___31Vg8 {
    position: absolute;
    top: 110px;
    right: 10px;
    bottom: 10px;
    width: 425px;
  
    background: rgba(0, 0, 0, .7);
    color: #fff;
    border-radius: 4px;
    padding: 24px;
    font-family: Roboto, monospace;
    white-space: pre;
  
    font-size: 14px;
    line-height: 22px;
  }
  .Layout__header___33oX6 {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 0 0 0 20px;
  }
  
  .Layout__header___33oX6 h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 64px;
    margin: 0;
    padding: 0;
  }
  
  .Layout__header___33oX6 ul {
    list-style: none;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    line-height: 32px
  }
  
  .Layout__header___33oX6 ul li {
    float: left;
    display: block;
    cursor: pointer;
  }
  
  .Layout__header___33oX6 ul li:hover {
    border-bottom: 4px solid #00bcd4;
  }
  
  .Layout__header___33oX6 ul li.active {
    border-bottom: 4px solid #2196f3;
  }
  
  .Layout__header___33oX6 ul li a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 24px;
  }
  
  .Layout__content___GDRpI {
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 20px;
    right: 465px;
  }
  
  .Layout__fullWidth___2Qlah {
    left: 0;
    right: 0;
  }
  .Map__map___2UbOE {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }
  .SearchResults__item___3yUT- > * {
    border: 1px solid transparent;
    line-height: 32px;
    padding: 0 18px;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .SearchResults__item___3yUT- > *:hover,
  .SearchResults__item___3yUT- > .active {
    background-color: #f8f8f8;
    border-color: #c6c6c6;
  }
  .Search__search___2kQjw form {
    position: relative;
    margin: 32px 0;
    background-color: #fff;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }
  
  .Search__search___2kQjw form:hover,
  .Search__search___2kQjw.active form {
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
  }
  
  .Search__search___2kQjw input {
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    outline: none;
    font: 16px arial, sans-serif;
    line-height: 48px;
    height: 48px;
    text-indent: 18px;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .leaflet-control-geosearch.bar {
    position: absolute !important;
    left: 50px;
    right: 515px;
  }
  /* global styling */
  .leaflet__leaflet-control-geosearch___35AKI *,
  .leaflet__leaflet-control-geosearch___35AKI *:before,
  .leaflet__leaflet-control-geosearch___35AKI *:after {
    box-sizing: border-box;
  }
  
  /* leaflet button styling */
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__leaflet-bar-part___2_DBQ {
    border-radius: 4px;
    border-bottom: none;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI a.leaflet__leaflet-bar-part___2_DBQ:before,
  .leaflet__leaflet-control-geosearch___35AKI a.leaflet__leaflet-bar-part___2_DBQ:after {
    position: absolute;
    display: block;
    content: '';
  }
  
  /* magnifying glass */
  .leaflet__leaflet-control-geosearch___35AKI a.leaflet__leaflet-bar-part___2_DBQ:before {
    top: 19px;
    left: 16px;
    width: 8px;
    border-top: 2px solid #555;
    transform: rotateZ(45deg);
  }
  
  .leaflet__leaflet-control-geosearch___35AKI a.leaflet__leaflet-bar-part___2_DBQ:after {
    top: 6px;
    left: 6px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #555;
  }
  
  /* resets for pending and error icons */
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__error___15pc6 a.leaflet__leaflet-bar-part___2_DBQ:before,
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__pending___3RDwM a.leaflet__leaflet-bar-part___2_DBQ:before {
    display: none;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__pending___3RDwM a.leaflet__leaflet-bar-part___2_DBQ:after,
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__error___15pc6 a.leaflet__leaflet-bar-part___2_DBQ:after {
    left: 50%;
    top: 50%;
    width: 18px;
    height: 18px;
    margin: -9px 0 0 -9px;
    border-radius: 50%;
  }
  
  /* pending icon */
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__pending___3RDwM a.leaflet__leaflet-bar-part___2_DBQ:after {
    content: '';
    border: 2px solid #555;
    border-top: 2px solid #f3f3f3;
    animation: leaflet__spin___TqeCo 1s linear infinite;
  }
  
  /* error icon */
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__error___15pc6 a.leaflet__leaflet-bar-part___2_DBQ:after {
    content: '!';
    line-height: initial;
    font-weight: 600;
    font-size: 18px;
    border: none;
  }
  
  /* search form styling */
  .leaflet__leaflet-control-geosearch___35AKI form {
    display: none;
    position: absolute;
    top: -2px;
    left: 28px;
    border-radius: 0 4px 4px 0;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-left: none;
    background-color: #fff;
    background-clip: padding-box;
    z-index: -1;
    height: auto;
    margin: 0;
    padding: 0 8px;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__active___WG2p7 form {
    display: block;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI form input {
    min-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    height: 30px;
    border-radius: 0 4px 4px 0;
    text-indent: 8px;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__results___19EcW {
    background: #fff;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__results___19EcW > * {
    line-height: 24px;
    padding: 0 8px;
    border: 1px solid transparent;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__results___19EcW.leaflet__active___WG2p7 {
    padding: 8px 0;
    border-top: 1px solid #c6c6c6;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__results___19EcW > .leaflet__active___WG2p7,
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__results___19EcW > :hover {
    background-color: #f8f8f8;
    border-color: #c6c6c6;
    cursor: pointer;
  }
  
  /* add missing border to form */
  .leaflet__leaflet-control-geosearch___35AKI .leaflet__results___19EcW.leaflet__active___WG2p7:after {
    content: '';
    display: block;
    width: 0;
    border-left: 2px solid rgba(0, 0, 0, .2);
    position: absolute;
    left: -2px;
    bottom: -2px;
    top: 30px;
  }
  
  /* animations */
  @keyframes leaflet__spin___TqeCo {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .leaflet__leaflet-top___31xh0 .leaflet__leaflet-control-geosearch___35AKI.leaflet__bar___fXvvA,
  .leaflet__leaflet-bottom___OI2at .leaflet__leaflet-control-geosearch___35AKI.leaflet__bar___fXvvA {
    display: none;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__bar___fXvvA {
    position: relative;
    display: block;
    height: auto;
    width: 400px;
    margin: 10px auto 0;
    cursor: auto;
    z-index: 1000;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__bar___fXvvA form {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__bar___fXvvA form input {
    min-width: 100%;
    width: 100%;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI.leaflet__bar___fXvvA .leaflet__results___19EcW.leaflet__active___WG2p7:after {
    opacity: .2;
  }
  
  .leaflet__leaflet-right___3WKWY .leaflet__leaflet-control-geosearch___35AKI form {
    right: 28px;
    left: initial;
    border-radius: 4px 0 0 4px;
    border-left: inherit;
    border-right: none;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI a.leaflet__reset___1fyCm {
    color: black;
    position: absolute;
    line-height: 30px;
    padding: 0 8px;
    right: 0;
    top: 0;
    cursor: pointer;
    border: none;
  }
  
  .leaflet__leaflet-control-geosearch___35AKI a.leaflet__reset___1fyCm:hover {
    background: #f5f5f5;
  }