{% extends 'base.html' %}
{% load static %}

{% block title%}Add a New Attraction | {{ block.super}}{% endblock %}
{% block head_extra %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/map-style.css' %}">
<link rel="stylesheet" href="{% static 'css/leaflet-search.css' %}">

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
crossorigin=""/>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
crossorigin=""></script>

<!-- jQuery UI -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

{% endblock head_extra %}

{% block content %}
 
<div class="container" style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif;">
    <h1>New Attraction</h1>
    <p>Use this window to add a new attraction:</p>
    {% for key, value in form.errors.items %}
        <div style="color:rgb(250, 43, 43);">{{ key }}: {{ value }}</div>
    {% endfor %}
    <form method="POST" action="{% url 'appgps:addnew' %}">
        {% csrf_token %}
        
        <hr>
        <div class="row">
            {{ form.Name }}
            {{ form.Address }}
            {{ form.Opening_hours }}
            {{ form.Website }}
            {{ form.Tickets }}
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                {{ form.Latitude }}
            </div>
            <div class="col-md-6">
                {{ form.Longitude }}
            </div>
        </div>

        <div id="mapid"></div>
        <hr>
           
        <script>
         var mymap = L.map('mapid').setView([38, -9], 12);
       
       L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
   }).addTo(mymap);

        var markersLayer = new L.LayerGroup();
        mymap.addLayer(markersLayer);


        function addMarkerOnInputChange(lat, lng){

            markersLayer.clearLayers();
            
            var marker = new L.marker({'lat':lat,'lng':lng});
            markersLayer.addLayer(marker);
        }


        function addMarker(e){

            markersLayer.clearLayers();

            var marker = new L.marker(e.latlng);
            markersLayer.addLayer(marker);

            var lat = parseFloat(e.latlng["lat"]).toFixed(6)
            var lng = parseFloat(e.latlng["lng"]).toFixed(6)
            
            $("#id_Latitude").val(lat);
            $("#id_Longitude").val(lng);

            }

        mymap.on('click', function(e){
            addMarker(e);
        });


        $( "#id_Latitude" ).keyup(function() {
            var Latitude = $("#id_Latitude").val()
            var Longitude = $("#id_Longitude").val()
            addMarkerOnInputChange(Longitude,Latitude)
        });

        $( "#id_Longitude" ).keyup(function() {
            var Latitude = $("#id_Latitude").val()
            var Longitude = $("#id_Longitude").val()
            addMarkerOnInputChange(Longitude,Latitude)
        });

        </script>

        <input type="submit" class="btn btn-primary" value="Add"/>
    </form>
    <br />
</div>

{% endblock %}