{% extends 'base.html' %}
{% load static %}

{% block title%}Attractions | {{ block.super}}{% endblock %}
{% block head_extra %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/map-style.css' %}">
<link rel="stylesheet" href="{% static 'css/leaflet-search.css' %}">

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
crossorigin=""/>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
crossorigin=""></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></script>

<script src="{% static 'js/leaflet-control.min.js' %}"></script>

<link rel="stylesheet" href="{% static '/dist/MarkerCluster.css' %}" />
<link rel="stylesheet" href="{% static '/dist/MarkerCluster.Default.css' %}" />
<script src="{% static '/dist/leaflet.markercluster-src.js' %}" /></script>

<link rel="stylesheet" type="text/css" href="{% static 'routing/leaflet-routing-machine.css' %}">
<script type="text/javascript" src="{% static 'routing/leaflet-routing-machine.js' %}" > </script>

{% endblock head_extra %}

{% block content %}

<div class="container">
    </div>
    <div id="mapid" style="height: 600px;" ></div>
    
    <div class="container">
        <br />
            <div class="card" style="width: auto;">
            <div class="card-body" style="font-size:18px;font-family:Georgia, 'Times New Roman', Times, serif;">
                <div class="row">
                    <div class="col-md-8">              
                        <p class="">How many places do you want to visit ? </p>
                            <form method="get" action="." id="id_query_form">
                                <p>
                                    {{ form.keynumbers }}
                                </p>                                                              
                          
                                <p>
                                    <input class="btn btn-info" style="color:rgb(239, 249, 250)" type="submit"/>
                                <p> 
                                <hr>
                                <p> Your Location </p>
                                <div class="row">
                                    <div class="col-md-4">
                                        {{ form.lat }}
                                    </div>
                                    <div class="col-md-4">
                                        {{ form.lon }}
                                    </div>
                                </div>  
                    </div>
                    </div>
                </div>
            </div>           
                
    <script>        

        var mymap = L.map('mapid').setView([-9, 38], 10);
       
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);
        

        // var markers = L.markerClusterGroup();

        var attractionIcon = L.icon({
            iconUrl: '/static/images/pin2.png',
            iconSize:     [80, 80], 
            iconAnchor:   [17, 35], 
            popupAnchor:  [0, -30] 
            });

        // var markersLayer = new L.LayerGroup();	
        
        var markersLayer = L.markerClusterGroup();
        
    
        mymap.addLayer(markersLayer);

        function populateMap(data){
            for(i in data) {
            var Name = data[i].Name,	
                loc = data[i].loc,		
                marker = new L.Marker(new L.latLng(loc), {Name: Name, icon: attractionIcon} );
            marker.bindPopup('<p><a>' + Name + '</a></p>');
            markersLayer.addLayer(marker);
           
            }
        }
        
        // placeholders for the L.marker and L.circle representing user's current position and accuracy    
        var current_position, current_accuracy;

        function onLocationFound(e) {
        // if position defined, then remove the existing position marker and accuracy circle from the map
        if (current_position) {
        mymap.removeLayer(current_position);
        mymap.removeLayer(current_accuracy);
        }

        var radius = e.accuracy / 2;

        current_position = L.marker(e.latlng).addTo(mymap)
        .bindPopup("You are within " + radius + " meters from this point" + e.latlng).openPopup();

        var lat = parseFloat(e.latlng["lat"]).toFixed(6)
        var lng = parseFloat(e.latlng["lng"]).toFixed(6)
            
            $("#id_lat").val(lat);
            $("#id_lon").val(lng);
         
        
        current_accuracy = L.circle(e.latlng, radius).addTo(mymap);
        }

        function onLocationError(e) {
        alert(e.message);
        }

        mymap.on('locationfound', onLocationFound);
        mymap.on('locationerror', onLocationError);

        // wrap map.locate in a function    
        function locate() {
        mymap.locate({setView: false, maxZoom: false});
        }

        // call locate every 3 seconds... forever
        setInterval(locate, 3000);

         
        var map_appgps =  JSON.parse('{{ map_appgps }}')
        var new_lat = map_appgps[0].loc[0]
        var new_lon = map_appgps[0].loc[1]
        mymap.setView([new_lat, new_lon], 15);
        populateMap(map_appgps)

        // routing 
        L.Routing.control({
          waypoints: [
            L.latLng(38.733598, -9.138110),
            L.latLng(38.729447, -9.141840)
          ]
        }).addTo(mymap); 

    </script>
    <hr>
    <table id="attraction-table" class="table table-striped table-bordered" cellspacing="0" width="100%" style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Opening hours</th>
                    <th>Website</th>
                    <th>Tickets</th>
                </tr>
            </thead>
            <tbody>
                {% for attraction in appgps %}
                <tr>
                    <td>{{ attraction.Name }}</td>
                    <td>{{ attraction.Address }}</td>
                    <td>{{ attraction.Opening_hours }}</td>
                    <td><a href="{{ attraction.Website }}" target="_blank">{{ attraction.Website }}</a></td>
                    <td><a href="{{ attraction.Tickets }}" target="_blank">{{ attraction.Tickets }}</a></td>
                </a></tr>
                {% endfor %}
            </tbody>
        </table>
        <br />
        <script>
            $(document).ready(function() {
                $('#attraction-table').DataTable({
                    order: [[ 0, "desc" ]],
                    
                });
            } );
        </script>
    
</div>

{% endblock %}

